<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <style>
            div {
            	width: 100px;
            	height: 100px;
            	background-color: grey;

            	position: absolute;
            	top:0;
            	bottom: 0;
            	left: 0;
            	right: 0;

            	margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            .btn{
                margin: auto;
            }
            footer {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               text-align: center;
               font-size: 10px;
               height: 30px;
            }
            </style>

      <script type="text/javascript">
        function init() {
        return window.open("addon-window/copy.html", "", "width=100, height=850").focus();
        }
      </script>
    </head>



<body onload="init()">
        <div>
            <center>
                    <button class="btn btn-success" class="tombol" onclick="openWin()">here we go</button>
            </center>
        </div>
        <p>if the window cannot showed off turn off adds blocker or allow this page to open pop ups</p>



<script>




    function openWin() {
        return window.open("addon-window/copy.html", "", "width=100, height=850").focus();


    }



</script>
<footer>
                &copy; 2018 by <a href="mailto:kadityafikar@gmail.com">kadityafikar@gmail.com</a>
</footer>

</body>
</html>
